{% extends 'sliced/layout.html' %}

{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col">
    <div class="col-lg-8 mx-auto text-white" style="background-color:rgb(7, 5, 2);">
        <h1 align="center">ALL SERVICES</h1>
            <form action ="{% url 'add_services' %}" method="post">
            {% csrf_token %}
            <div class="col col-lg-8 mx-5">
            <input type="text" name="name" placeholder="Enter service">
            </div>
            <div class="col col-lg-8 mx-auto">
            <button type="submit">Submit</button>
        </div>
            </form>
    </div>
    </div>
</div>
</div>
{% endblock %}

