{% extends 'sliced/layout.html' %}

{% block body %}

<div class="col-md-2 form-group">


    <form action ="{% url 'sub_services' data.id %}" method="post">
        {% csrf_token %}
        SUB SERVICES
        <div class="form-group">
            <label for="">ID</label>
            <input type="number" class="form-control" placeholder="Enter id">

        <div class="form-group">
            <label for="">NAME</label>
            <input type="text" class="form-control" placeholder="Entername">

        </div>


        <div class="form-group">
            <label for="">PRICE</label>
            <input type="number" class="form-control" placeholder="Enter price">
        
        </div>


         <div class="form-group">
            <label for="">IMAGE</label>
            <input type="image" class="form-control">
            <img src="">
                    
        </div>
    

        <button type="submit">Submit</button>

    </form>
</div>
</div>
</div>
</div>



{% endblock %}