{% extends 'sliced/layout.html' %}

{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col">
    <div class="col-lg-8 mx-auto text-white" style="background-color:rgb(204, 168, 114);">
        <h1 align="center">SUB SERVICES</h1>
            <form action ="{% url 'subServices' %}" method="post">
            {% csrf_token %}
            <div class="col col-lg-8 mx-5">
            
    
            <div class="form-group">
                <label for="">NAME</label>
                <input type="text" class="form-control" placeholder="Enter name">
    
            </div>
    
    
            <div class="form-group">
                <label for="">PRICE</label>
                <input type="number" class="form-control" placeholder="Enter price">
            
            </div>
    
    
             <div class="form-group">
                <label for="">IMAGE</label> 
                <input type="file" class="form-control" name="image">
                <img src="">
                
            
        
             </div>
    
            <button type="submit">Submit</button>
    
        </form>
    </div>
</div>
</div>
</div>
    
    
            
{% endblock %}

