{% extends 'sliced/layout.html' %}
{% load static %}
{% block body %}
<!-- <table border="4" bgcolor="" allign="center" cellpadding="5px" cellspacing="5px" width="50%" height="100px"> -->
    <table class="table table-bordered">
        <h1 align="centre" >LIST SERVICES</h1>
        <br><br>

    <tr>
        <th>ID</th>
        <th>Services</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    {% for i in data %}
        <tr>
           <td>{{i.id}}</td>
           <td>{{i.name}}</td>
        <td>
            <a href="{% url 'edittables' i.id %}">
                <button>Edit</button>
            </a>
            
        </td>
        <td>
            <a href="{% url 'deletetables' i.id %}">
                <button>Delete</button>
            </a>
        </td>
        </tr>
    {% endfor %}
</table>
{% endblock %}